# governor-poc

./: README.md  cloudbuild.yaml
fcr-application/: Dockerfile  pom.xml
fcr-application/src/main/java/com/fyndna/fcrapplication/: FcrApplication.java
fcr-application/src/main/java/com/fyndna/fcrapplication/controller/: UPIController.java
fcr-application/src/main/resources/: application.yaml
fcr-application/src/test/java/com/fyndna/fcrapplication/: FcrApplicationTests.java
governor/: Dockerfile  pom.xml
